<!DOCTYPE html>
<html>

<head>
	<title>UBF</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="assets/plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="assets/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="assets/css/ubf-custom.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 ">
				<div id="logo" class="fl_left">
					<a href="#">
						<img src="assets/images/logo_ubf.jpg" class="img-responsive">
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div>
					<ul class="list-inline header-contact-details">
						<li>
							<div class="col-md-3">
								<i class="ion-ios-telephone-outline"></i>
							</div>
							<div class="col-md-9 header-contact-details-des">
								<span>&nbsp;Hot line</span>
								<br>+94 114 468 888
							</div>
						</li>
						<li>
							<div class="col-md-3">
								<i class="ion-ios-email-outline"></i>
							</div>
							<div class="col-md-9 header-contact-details-des">
								<span>&nbsp;&nbsp;E-mail</span>
								<br>&nbsp;&nbsp;info@ubf.lk
							</div>
						</li>
						<li>
							<div class="col-md-3">
								<i class="ion-ios-clock-outline"></i>
							</div>
							<div class="col-md-9 header-contact-details-des">
								<span>&nbsp;Open hours</span>
								<br>8.30am - 5.00pm
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div id="custom-search-input">
					<div class="input-group col-md-12">
						<input type="text" class="  search-query form-control" placeholder="Search" />
						<span class="input-group-btn">
							<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
							</button>
						</span>

					</div>
				</div>
			</div>
			<div class="clear-fix"></div>

			<!-- navigation -->
			<div class="row">
				<div class="col-md-12">
					<div class=" main-nav">
						<nav>
							<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
							<div>
								<ul class="nav-list">
									
									<li>
										<a href="#!">Company</a>
									</li>
									<li>
										<a href="#!">Archives</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#!">Web Design</a>
											</li>
											<li>
												<a href="#!">Web Development</a>
											</li>
											<li>
												<a href="#!">Graphic Design</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">News</a>
									</li>
									<li>
										<a href="#!">investor relations</a>
									</li>
									<li>
										<a href="#!">FAQ</a>
									</li>
									<li>
										<a href="#!">Careers</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#!">Web Design</a>
											</li>
											<li>
												<a href="#!">Web Development</a>
											</li>
											<li>
												<a href="#!">Graphic Design</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Downloads</a>
									</li>
									<li class="round-edge"></li>
								</ul>
								<!-- <div class="clear-fix"></div> -->
							</div>
							<ul class="nav-list pull-right">
								<li>
									<a href="#!">Home</a>
								</li>
							</ul>
							<div class="clear-fix"></div>
						</nav>

						<div class="clear-fix"></div>
					</div>
				</div>
			</div>
			<!-- END navigation -->
		</div>

	</body>
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/ubf-custom.js"></script>
	</html>