<!DOCTYPE html>
<html>

<head>
    <title>UBF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/ubf-custom.css" rel="stylesheet" type="text/css" media="all">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300|Overpass|Questrial|Source+Sans+Pro:200|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,400i,500,600,700" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>banner image 1</h1>
    </div>
    <div class="container">
        <div class="mar-50">
            <div class="row">
                <div class="col-md-12">
                    <i class="ion-ios-home-outline"> </i> / About-us / Company Intro
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-ul">
                        <a href="#">
                            <li class="list-group ion-chevron-right sub-active"> Company</li>
                        </a>
                        <a href="#"></a>
                        <li class="list-group ion-chevron-right"> Corporate Information</li>
                        <li class="list-group ion-chevron-right"> The Directors </li>
                        <li class="list-group ion-chevron-right"> Leadership Team</li>
                        <li class="list-group ion-chevron-right"> Branches Network </li>
                        <li class="list-group ion-chevron-right"> Financial Highlights </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div>
                        <div class="header-3">COMPANY PROFILE</div>

                        
                        <div class="header-4"></div>
                        <span class="title-bar"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="mar-80"></div>
    <footer id="footer" class="clear-fix">
        <section class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="footer-para">UB Finance Co, which was formed by Sri Lanka’s premier financial institution, Union Bank of Colombo
                            PLC and its international strategic investment partner, ShoreCap II Ltd. has become the latest
                            entrant to the world of finance in Sri Lanka. </p>

                        <div class="">

                            <ul class="social-network social-circle">
                                <li>
                                    <a href="#" class="icoRss" title="Rss">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoFacebook" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoTwitter" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoGoogle" title="Google +">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoLinkedin" title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <p>
                            Follow Us on Our Social Media
                        </p>

                        <div class="input-group">

                            <input type="text" class="form-control" placeholder="Search">

                            <div class="input-group-btn">
                                <button type="button" class="btn btn-searcht btn-warning">
                                    <span class="glyphicon glyphicon-search"></span>
                                    <span class="label-icon">Search</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <h5>
                            <b>THE COMPANY</b>
                        </h5>
                        <ul class="list-ul">
                            <li class="footer-list">Company Intro</li>
                            <li class="footer-list">Corporate Information</li>
                            <li class="footer-list">The Directors</li>
                            <li class="footer-list">Leadership Team</li>
                            <li class="footer-list">Branches Network</li>
                            <li class="footer-list">Financial Highlights</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>
                            <b>PRODUCT & SERVICES</b>
                        </h5>
                        <ul class="list-ul">
                            <li class="footer-list">Fixed Deposits</li>
                            <li class="footer-list">Savings Accounts</li>
                            <li class="footer-list">Pawning</li>
                            <li class="footer-list">Real Estate</li>
                            <li class="footer-list">Lease & Loans</li>
                            <li class="footer-list">Factoring & Hire Purchase</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-bottom">
            <p> Copyright © 2012 - 2016 UB FINANCE CO. LTD All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/ubf-custom.js"></script>

</html>