<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/custom-css.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all">


	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="assets/css/full.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
		<img src="assets/images/logo_ubf1.jpg" class="img-responsive">
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BRANCHES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ACHIVES</a>
            </li> 
			<li class="nav-item">
              <a class="nav-link" href="#">MEDIA</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">CAREERS</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="side-btn-list">
	<ul class="side-list">
	<li><button class="side-btn btn btn-default" ><i class="ion-ios-telephone-outline side-i "></i> +94 114 468 888</button><li>
	<li><button class="side-btn btn btn-default" > <i class="ion-ios-email-outline side-i "></i> INFO@UBF.LK</button><li>
	<li><button class="side-btn btn btn-default" > <i class="ion-clock side-i "></i> CLOSE NOW</button><li>
	</ul>
</div>

    <!-- Page Content -->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- news ticker script start -->	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<!-- news ticker script End -->	

  </body>

</html>
